account.not.validated.check.mail=Account not validated. Check your emails.
account.settings.email.successful=Email successfully validated ({0})
changemail.mailsent=A mail has been sent, please check your mail.
confirm=Confirmation
email=Email
error.expiredmaillink=This mail change has expired.
error.technical=Technical Error, please Retry
forgot.password=Forgot password?
fullname=Full Name
goback=Go Back
invalid.user.or.password=Invalid user or password
mail.reset.confirm.subject=OTP - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.
password=Password
resetpassword.mailsent=A mail has been sent, please check your mail.
signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.generate.password=Generate a password
signup.new=New?
signup.reset.password=Reset your password
signup.successfull=Sign Up - Successful!
signup.signup=Sign Up
signup.valid.email=Invalid Email
title=OTP
youve.been.logged.out=You've been logged out