account.not.validated.check.mail=Account not validated. Check your emails.
account.settings.email=Email
account.settings.email.successful=Email successfully validated ({0})
account.settings.password=Click reset to receive instructions by mail.
account.successfully.validated=Account successfully validated
changemail.mailsent=A mail has been sent, please check your mail.
confirm=Confirmation
email=Email
error.expiredmaillink=This mail change has expired.
error.technical=Technical Error, please Retry
forgot.password=Forgot password?
fullname=Full Name
goback=Go Back
invalid.user.or.password=Invalid user or password
mail.change.ask.subject=OTP - Validate email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.
mail.confirm.subject=OTP - Ask for confirmation
mail.confirm.message=OTP - Click on this link : {0} to confirm your email.
mail.reset.ask.subject=OTP - New password
mail.reset.ask.message=OTP - Click on this link : {0} to change your password.
mail.reset.confirm.subject=OTP - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.
mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.
mail.welcome.subject=OTP
mail.welcome.message=OTP - Your account is validated. Enjoy !
password=Password
resetpassword=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.new.password=New password:
resetpassword.success=Your password has been reset.
signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.new=New?
signup.reset.password=Reset your password
signup.successfull=Sign Up - Successful!
signup.signup=Sign Up
signup.valid.email=Invalid Email
youve.been.logged.out=You've been logged out